PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://Piyush123:Piyush123@cluster0.v594s.mongodb.net/test?authSource=admin&replicaSet=atlas-9k6kxk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

EMAIL=1883910034@reck.ac.in
PASSWORD=Piyush*123
EMAIL_API_KEY=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

CLIENT_Id=18726150232-apo24g35bq6r54krjor1brh0euqlcbtu.apps.googleusercontent.com
CLIENT_SECRET=qKqrvF2RECwPZBTn8MqlztOI